apiVersion: v1
kind: Service
metadata:
  name: puntos
  namespace: default
  labels:
    app: puntos
spec:
  type: ClusterIP
  ports:
    - port: 3000
      targetPort: http
      name: http
  selector:
    app: puntos

